{
  "name": "@dice-arena/server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --project tsconfig.build.json",
    "start": "tsx dist/server.js",
    "test": "jest --config ./jest.config.js --watch=false",
    "test:persistence": "jest --config ./tests/persistence/jest.config.js --watch=false --runInBand",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "lint": "eslint src tests --ext .ts"
  },
  "dependencies": {
    "@dice-arena/game-domain": "*",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.1",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.12",
    "typescript": "~5.9.2"
  }
}
